<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/2b42ec6388.js" crossorigin="anonymous"></script>
  <title>MOODFLIX ABOUT</title>
</head>
<body>
  
  <style>
  
  *{
    margin: 0;
    padding: 0;
  }
  
  body{
    height: 100%;
    width: 100%;
    font-family: "Roboto slab", serif;
  }
  
  .top{
    position: absolute;
    background: whitesmoke;
    height: 50px;
    width: 100%;
    box-shadow: 0 0 5px black;
  }
  
  .logo3{
    position: absolute;
    height: 40px;
    width: 40px;
    left: 5px;
    top: 5px;
    border-radius: 50%;
  }
  
  p1{
    position: absolute;
    top: 13px;
    left: 47px;
    font-size: 19px;
    font-family: "Days one", sans-serif;
    color: #4FBDBA;
  }
  
  .try{
    position: absolute;
    left: 230px;
    top: 15px;
    color: #BCBCBC;
    text-decoration: none;
    font-family: "Roboto slab", serif;
    font-size: 15px;
  }
  
  .try:hover{
    cursor: pointer;
  }
  
  .faq3{
    position: absolute;
    left: 315px;
    top: 15px;
    color: #BCBCBC;
    text-decoration: none;
    font-family: "Roboto slab", serif;
    font-size: 15px;
  }
  
  .faq3:hover{
    cursor: pointer;
  }
  
  .line{
    position: absolute;
    height: 2px;
    width: 280px;
    background: #5F4B8B;
    top: 130px;
    left: 34px;
    border-radius: 15px;
    box-shadow: 0 2px 2px #5F4B8B;
  }
  
  h1{
    position: absolute;
    top: 90px;
    font-size: 25px;
    left: 45px;
    font-family: "Days one", sans-serif;
    font-weight: bold;
    opacity: 0;
    transform: translateY(18px);
    animation: slideup 1s forwards;
  }
  
  @keyframes slideup{
    to{
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  h2{
    position: absolute;
    top: 90px;
    font-size: 25px;
    left: 155px;
    font-family: "Days one", sans-serif;
    font-weight: bold;
    color: #A593E0;
    opacity: 0;
    transform: translateY(18px);
    animation: slideup 1.5s forwards;
  }
  
  @keyframes slideup{
    to{
      transform: translate(0);
      opacity: 1;
    }
  }
  
  .about-section{
    opacity: 0;
    transform: translateY(30px);
    animation: slideup 2s forwards;
  }
  
  @keyframes slideup{
    to{
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  </style>
  
  <div class="top">
    <img class="logo3" src="logo.jpg">
    <p1>MOODFLIX.com</p1>
  </div>
  <a class="try" href="index.html">TRY NOW</a>
  <a class="faq3" href="faq.html">FAQ</a>
  
  <h1>ABOUT</h1>
  <h2>MOODFLIX</h2>
   <div class="line"></div>
  <section class="about-section" style="padding: 30px; position: absolute; top: 100px;">
  <p style="max-width: 800px; margin: 20px auto; font-size: 18px; line-height: 1.5; color: #333;">
    Welcome to <strong>MoodFlix</strong> - A movie recommendation experience that listen's to your heart.
    Whether you're feeling <span style="color:#FFA500;"><strong>Happy</strong></span>, <span style="color:#1E90FF;"><strong>Sad</strong></span>,
    <span style="color:#FF69B4;"><strong>Romantic</strong></span>, <span style="color:#8B0000;"><strong>Scared</strong></span>, or just
    <span style="color:#808080;"><strong>Bored.</strong></span> MoodFlix helps you discover the perfect movie to match your mood.
  </p>
  <p style="max-width: 800px; margin: 20px auto; font-size: 18px; line-height: 1.5; color: #333;">
    Just select your current mood and instantly get a movie recommendation tailored just for you complete with:
    <ul style="max-width: 750px; margin: 10px auto 30px; font-size: 17px; color: #555;">
      <li>🎬 Movie Poster</li>
      <li>🎞️ Movie Title & Description</li>
      <li>▶️ A button to watch the official trailer</li>
    </ul>
    MoodFlix brings a personalized cinema moment to your fingertips. No more scrolling endlessly. Just your mood, your movie.
  </p>
  <p style="text-align: center; margin: 10px; color:#5F4B8B;">
    MoodFlix Because emotions deserve entertainment.
  </p>
    <p style="text-align: center; font-size: 8px;">MADE WITH ♥ BY ARMAN</p>
</section>
  
</body>
</html>